<html>
<head>
<style media="screen">
.maroon { color: #b20004; }
.navy { color: #05004c; }
.indigo {color: #5D762CB; }
.spacing{ letter-spacing: 2px; word-spacing: 5px; line-height: 20px;
		/*silahkan berkreasi dengan mengubah value dari setiap properti */
		}
.uppercase{ text-transform:uppercase; }
.lowercase{ text-transform:lowercase; }
.capitalize{ text-transform:capitalize; }
.paragraf{
    font-family: "Courier New";
	font-size: 20px;
	}
	ul{
	list-style-type:circle;
	}
	li{
	font-family: "Tahoma";
	font-size:15px;
	}
	</style>
	</head>
	
	<body>
	<fieldset>
	<legend>Text Color</legend>
	<p class="maroon">Ini Warna Maroon</p>
	<p class="navy">Ini Warna Navy</p>
	<p class="indigo">Ini Warna Indigo</p>
	</fieldset>
	
	<fieldset>
	<legend>Spacing</legend>
	<p class="spacing">
	Keledai favorit seorang pria jatuh ke dalam sebuah lubang yang dalam. 
	Dia tidak bisa menarik keledai tersebut keluar, tidak peduli seberapa
	keras ia mencobanya. Oleh karena itu, ia memutuskan untuk mengubur keledainya 
	hidup-hidup.Tanah mulai ditimbun ke lubang tempat keledai berada dari atas. 
	Keledai yang merasa tertimpa tanah, menggoyangkan tubuhnya untuk menjatuhkan
	tanah di atas tubuhnya, dan melangkah di atas tanah tersebut. Tanah berikutnya
	ditimbun kembali ke dalam lubang.
	</p>
	</fieldset>
	
	<fieldset>
	<legend>Transform</legend>
	<p class="uppercase">Ini adalah contoh transform uppercase</p>
	<p class="lowercase">Ini adalah contoh transform lowercase</p>
	<p class="capitalize">Ini adalah contoh transform capitalized</p>
	</fieldset>
	
	<fieldset>
	<legend>Fontstyle</legend>
	<p class="paragraf">
	CSS dapat mengatur style dari teks yang ada pada halaman web yang dibuat.
	Terdapat beberapa property yang dapat yang digunakan untuk mengatur style teks yaitu sebagai berikut.
	<ul>
	<li>teks-align: digunakan untuk mengatur perataan teks, value yang dapat digunakan yaitu left,center, right.</li>
	<li>color: digunakan untuk menambahkan warna pada teks. </li>
	<li>letter-spacing: mengatur jarak antar karakter. </li>
	<li>word-spacing:mengatur jarak antar kata </li>
	</ul>
	</p>
	</fieldset>
	</body>
	</html>
	
	

	
	

